<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="50dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLoginActivity"
            android:text="Login"
            android:textAllCaps="false"
            android:background="@drawable/loginbtbbg"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignupActivity"
            android:text="Signup"
            android:textAllCaps="false"
            android:background="@drawable/registerbtnbg"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginPageBtmDemoText"
            android:text="Some Demo text Here"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="9pt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginPageBtmLink"
            android:text="Demo"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textSize="9pt"
            android:layout_below="@id/loginPageBtmDemoText"/>

    </RelativeLayout>

</RelativeLayout>