<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_home"
        android:src="@drawable/ic_baseline_home_24"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_trans"
        android:src="@drawable/ic_baseline_view_headline_24"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_send"
        android:src="@drawable/ic_baseline_monetization_on_24"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_profile"
        android:src="@drawable/ic_baseline_settings_24"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_dots"
        android:src="@drawable/ic_baseline_more_horiz_24"
        android:layout_weight="1"/>

</LinearLayout>