<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.SendFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_top_text"
                android:layout_weight="1"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imginfo"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_info"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Money"
                    android:layout_toRightOf="@id/imginfo"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You send"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/black_outline_bg"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/uk"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="United Kingdom"
                    android:padding="0dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="#243551">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:padding="0dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:id="@+id/send_amount"
                        android:layout_gravity="center"
                        android:hint="0"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient gets"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/black_outline_bg"
                android:padding="0dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/afghan"
                    android:padding="0dp"
                    android:layout_gravity="center_vertical"/>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rcv_country"
                    android:text="United Kingdom"
                    android:padding="0dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="#243551">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:padding="0dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:id="@+id/rcv_amount"
                        android:layout_gravity="center"
                        android:hint="0"
                        android:textColor="@color/white"
                        android:enabled="true"
                        android:textColorHint="@color/grey"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Beneficiary"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/black_outline_bg"
                android:padding="5dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_add_group"
                    android:padding="10dp"/>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/select_Beneficiary"
                    android:entries="@array/rcv_country"
                    android:text="United Kingdom"
                    android:padding="0dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rate"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/ex_rate"
                        android:text="175"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Amount"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/ttlsndngamnt"
                        android:text="250 GBP"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkSendMoney"
                    android:layout_weight="1"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="Yes, I fully understand the Anti money laundering regulations"
                    android:padding="10dp"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submitSendMoney"
                android:text="submit"
                android:textAllCaps="false"
                android:background="@drawable/submitbtnbg"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
